spring.application.name = image

spring.mvc.hiddenmethod.filter.enabled=true

# datasource properties for JPA
spring.datasource.url = jdbc:postgresql://localhost:5432/encrypted_images
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.auto-commit = false 
jpa.properties.hibernate.connection.provider_disables_autocommit = true

# accept image types / formats
image.accept.contentTypes = image/jpeg,image/png
image.accept.formats = png,jpg,jpeg,jfif,pjp
image.fileextension.check = true

# multipart file size limits (increased)
spring.servlet.multipart.max-file-size    = 10000000
spring.servlet.multipart.max-request-size = 10000000

# image limits (default max height and width 5000)
#image.max.height = 1800
#image.max.width  = 1800
image.resize.height = 1000
image.resize.width = 1000

